# TesteAutomaizado

./: pom.xml
src/main/java/com/pga/: LoadView.java  PgaApplication.java
src/main/java/com/pga/controller/: AnnotationsController.java  CadastroController.java  DefinePasswordController.java  HistoricTasksController.java  HomeController.java  LoginController.java  PreferencesController.java  RecoverPasswordController.java  TasksController.java  TemplatesController.java  TestSuperMock.java
src/main/java/com/pga/data/: DataConfiguration.java
src/main/java/com/pga/entity/: AccessCodesEntity.java  CardsEntity.java  CodeTypesEntity.java  ConfigDataEntity.java  StatusDescriptionEntity.java  TaskAnnotationsEntity.java  TasksEntity.java  UserPreferencesEntity.java  UsersEntity.java
src/main/java/com/pga/repository/: AnnotationsTaskRepository.java  CardRepository.java  CodigosAcessoRepository.java  ConfigDataRepository.java  TaskRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/pga/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/pga/utils/: DatasUtil.java  EmailEnum.java  GenerateCodes.java  ModelEmail.java  ReadFiles.java  SendMail.java  TrayIcon.java
src/main/resources/: application.properties
src/main/resources/others/modelMail/: model-email.html
src/main/resources/static/css/: detail-task.css  global-externo.css  global.css  historic-tasks.css  home.css  index.css
src/main/resources/static/js/: cadastro.js  definir-senha.js  detail-task.js  historic-tasks.js  home.js  index.js  loader-externo.js  loader.js  recuperar-senha.js  string-model.js
src/main/resources/templates/: cadastro.html  definir-senha.html  detail-task.html  historic-tasks.html  home.html  index.html  recuperar-senha.html
src/main/resources/templates/fragments/: header.html  itens-menu.html
src/test/java/com/pga/: PgaApplicationTests.java
src/test/java/com/pga/auxiliar/: Auxiliar.java  Teste.java  UsersTestController.java
src/test/java/com/pga/builders/: UsuarioBuilder.java
src/test/java/com/pga/matchers/: ComparaIdadeMatcher.java  MatcherDomingo.java  MatchersProprios.java
src/test/java/com/pga/suites/: SuiteTestes.java
src/test/java/com/pga/tests/: CaptureTest.java  JUnityTests.java  ParametrizerTest.java  RuleTest.java  SuperMockTest.java  TestMocks.java  TestUser.java
